1674018713469	Delete element
1674018715885	Delete element
1674018718863	Delete element
1674086475189	Copy package
1674086478054	Copy package
1674086480973	Copy package
1674086484949	Copy package
1674086637459	Delete element
1674086640525	Delete element
1674086643589	Delete element
1674086646918	Delete element
1674086650037	Delete element
1674086653118	Delete element
1674086807862	Copy package
1674087730893	Copy package
1674087735991	Delete element
1674087743174	Copy package
1674087748982	Delete element
1674087769189	Copy package
1674087772597	Copy package
1674087780030	Delete element
1674087869790	Delete element
1674087872774	Delete element
1674087875822	Delete element
1674087877790	Delete element
1674087880830	Delete element
1674087883830	Delete element
1674087887997	Delete element
1674087901214	Copy compilation units
1674087906382	Copy compilation units
1674087920599	Delete element
1674087936374	Delete element
1674087939430	Delete element
1674087973966	Copy compilation units
1674087976869	Copy compilation units
1674087991900	Delete elements
1674087998118	Delete elements
1674088726446	Copy compilation units
1674088732110	Delete elements
1674088745782	Copy compilation units
1674088749517	Delete elements
1674088767030	Copy compilation units
1674088769773	Delete elements
1674088787605	Copy compilation units
1674088791174	Delete elements
